<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wyV-Pl-u9y">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Catalyst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-xb-6cc" userLabel="Video Preview">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-aY-hrf">
                                        <rect key="frame" x="14" y="8" width="142" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Trr-X5-wcb"/>
                                        </constraints>
                                        <state key="normal" title="Utku Tarhan Beta 1.0">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="labelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCM-qt-DhC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41E-pz-fN2">
                                        <rect key="frame" x="343" y="11" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Hys-BA-iyo"/>
                                        </constraints>
                                        <state key="normal" image="camera.rotate.fill" catalog="system"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wH2-H6-gu2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-ZW-dv6">
                                        <rect key="frame" x="289" y="11" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3Q1-L0-Pxf"/>
                                            <constraint firstAttribute="width" constant="24" id="X11-YV-rX7"/>
                                        </constraints>
                                        <state key="normal" image="flashlight.off.fill" catalog="system"/>
                                        <connections>
                                            <action selector="flashlightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAJ-pd-IuE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="41E-pz-fN2" firstAttribute="top" secondItem="Sk0-xb-6cc" secondAttribute="top" constant="11" id="DVA-jS-LCM"/>
                                    <constraint firstItem="FQe-ZW-dv6" firstAttribute="top" secondItem="41E-pz-fN2" secondAttribute="top" id="L0L-jL-FR8"/>
                                    <constraint firstItem="5yE-aY-hrf" firstAttribute="leading" secondItem="Sk0-xb-6cc" secondAttribute="leading" constant="14" id="M2B-Kb-PkF"/>
                                    <constraint firstItem="41E-pz-fN2" firstAttribute="baseline" secondItem="5yE-aY-hrf" secondAttribute="firstBaseline" id="Z2J-EM-V5l"/>
                                    <constraint firstItem="5yE-aY-hrf" firstAttribute="baseline" secondItem="41E-pz-fN2" secondAttribute="firstBaseline" id="cUO-IW-dov"/>
                                    <constraint firstItem="5yE-aY-hrf" firstAttribute="top" secondItem="Sk0-xb-6cc" secondAttribute="top" constant="8" id="gH4-WZ-BuT"/>
                                    <constraint firstItem="41E-pz-fN2" firstAttribute="leading" secondItem="FQe-ZW-dv6" secondAttribute="trailing" constant="30" id="jeJ-w5-64f"/>
                                    <constraint firstItem="41E-pz-fN2" firstAttribute="trailing" secondItem="Sk0-xb-6cc" secondAttribute="trailingMargin" id="yWM-2m-GZr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byz-OG-fyj" userLabel="Results">
                                <rect key="frame" x="0.0" y="450.66666666666674" width="375" height="361.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-Jp-lWQ">
                                        <rect key="frame" x="20" y="49.333333333333314" width="335" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-OZ-rXK">
                                        <rect key="frame" x="20" y="9.9999999999999982" width="335" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gRf-OZ-rXK" firstAttribute="top" secondItem="byz-OG-fyj" secondAttribute="top" constant="10" id="2JI-0g-GNJ"/>
                                    <constraint firstItem="gRf-OZ-rXK" firstAttribute="centerX" secondItem="byz-OG-fyj" secondAttribute="centerX" id="5A8-hq-Zgn"/>
                                    <constraint firstItem="Bs6-Jp-lWQ" firstAttribute="top" secondItem="gRf-OZ-rXK" secondAttribute="bottom" constant="19.999999999999986" id="JDM-hZ-Xxg"/>
                                    <constraint firstItem="gRf-OZ-rXK" firstAttribute="trailing" secondItem="Bs6-Jp-lWQ" secondAttribute="trailing" id="ihz-g7-EiN"/>
                                    <constraint firstItem="gRf-OZ-rXK" firstAttribute="leading" secondItem="byz-OG-fyj" secondAttribute="leading" constant="20" id="x1Y-DM-hJJ"/>
                                    <constraint firstItem="gRf-OZ-rXK" firstAttribute="leading" secondItem="Bs6-Jp-lWQ" secondAttribute="leading" id="zJ6-Og-O2x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sk0-xb-6cc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1d0-xM-lEE"/>
                            <constraint firstItem="Sk0-xb-6cc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1eD-hg-VSq"/>
                            <constraint firstItem="Sk0-xb-6cc" firstAttribute="leading" secondItem="byz-OG-fyj" secondAttribute="leading" id="ACC-NX-VTK"/>
                            <constraint firstItem="byz-OG-fyj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="34" id="Cer-sH-DKH"/>
                            <constraint firstItem="Sk0-xb-6cc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Qt3-2X-dp2"/>
                            <constraint firstItem="Sk0-xb-6cc" firstAttribute="bottom" secondItem="byz-OG-fyj" secondAttribute="bottom" id="RZK-86-kHQ"/>
                            <constraint firstItem="Sk0-xb-6cc" firstAttribute="trailing" secondItem="byz-OG-fyj" secondAttribute="trailing" id="VmN-fO-Bn6"/>
                            <constraint firstItem="byz-OG-fyj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="406.66666666666674" id="czo-Ac-v6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashlightButton" destination="FQe-ZW-dv6" id="Yh3-HJ-0E7"/>
                        <outlet property="predictionLabel" destination="gRf-OZ-rXK" id="06w-Bv-AsP"/>
                        <outlet property="timeLabel" destination="Bs6-Jp-lWQ" id="vJU-QR-vQ6"/>
                        <outlet property="videoPreview" destination="Sk0-xb-6cc" id="EvY-Wg-geU"/>
                        <segue destination="mhw-Ls-EJp" kind="show" identifier="CreditsSegue" id="EJq-e3-Lh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="118.96551724137932"/>
        </scene>
        <!--View Controller Credits-->
        <scene sceneID="sgD-Ax-13g">
            <objects>
                <viewController storyboardIdentifier="ViewControllerCredits" id="mhw-Ls-EJp" customClass="ViewControllerCredits" customModule="Catalyst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbW-gO-6kH"/>
                        <viewControllerLayoutGuide type="bottom" id="7se-TI-oNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGm-Gr-LtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-72-UQm">
                                <rect key="frame" x="45" y="341" width="285" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hcF-NR-NyS"/>
                                </constraints>
                                <state key="normal" title="Visit Developer Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="visitWebsiteClicked:" destination="mhw-Ls-EJp" eventType="touchUpInside" id="vlI-Ni-d4I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalyst App v1.0.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elu-nU-3is">
                                <rect key="frame" x="29" y="20" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41165398320000002" green="0.41165398320000002" blue="0.41165398320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-yc-A1C">
                                <rect key="frame" x="29" y="107" width="335" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="p05-r6-bBG"/>
                                </constraints>
                                <string key="text">Designed by Utku Tarhan in California Application Uses Inception v3 ML model. Designed for Educational Purposes and does not violate Apple Business Conduct 2020 </string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.41165398320000002" green="0.41165398320000002" blue="0.41165398320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHc-yc-A1C" firstAttribute="centerX" secondItem="Weh-72-UQm" secondAttribute="centerX" constant="9" id="6OC-VI-cf5"/>
                            <constraint firstItem="aHc-yc-A1C" firstAttribute="top" secondItem="Elu-nU-3is" secondAttribute="bottom" constant="66" id="AUb-V4-PFZ"/>
                            <constraint firstAttribute="trailing" secondItem="aHc-yc-A1C" secondAttribute="trailing" constant="11" id="HZG-7L-i4a"/>
                            <constraint firstItem="Elu-nU-3is" firstAttribute="top" secondItem="ZbW-gO-6kH" secondAttribute="bottom" constant="20" id="IlG-60-rsw"/>
                            <constraint firstItem="7se-TI-oNg" firstAttribute="top" secondItem="Weh-72-UQm" secondAttribute="bottom" constant="347" id="RG1-yC-rJI"/>
                            <constraint firstItem="aHc-yc-A1C" firstAttribute="centerX" secondItem="pGm-Gr-LtO" secondAttribute="centerX" constant="9" id="bZh-cw-6DV"/>
                            <constraint firstItem="Weh-72-UQm" firstAttribute="leading" secondItem="pGm-Gr-LtO" secondAttribute="leadingMargin" constant="29" id="eNs-Ed-Kfk"/>
                            <constraint firstItem="aHc-yc-A1C" firstAttribute="leading" secondItem="pGm-Gr-LtO" secondAttribute="leading" constant="29" id="kUZ-f3-YfS"/>
                            <constraint firstItem="Elu-nU-3is" firstAttribute="leading" secondItem="pGm-Gr-LtO" secondAttribute="leadingMargin" constant="13" id="pYt-3U-Rqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UeQ-Wg-Wjj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixr-DO-iet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="118.96551724137932"/>
        </scene>
        <!--SplashScreen-->
        <scene sceneID="kPl-VU-ONR">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" title="SplashScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wyV-Pl-u9y" customClass="SplashScreen" customModule="Catalyst" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KT-3a-P7D"/>
                        <viewControllerLayoutGuide type="bottom" id="Aql-UA-tfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfg-Ud-gsN" userLabel="View Controller" customClass="UIViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="emX-Yh-tlW">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="kpj-Tq-UcW"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created for Educational Purposes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTE-ES-6Xc">
                                <rect key="frame" x="59" y="678" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utku Tarhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-K4-oxp">
                                <rect key="frame" x="141" y="716" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalyst App v1.0.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kge-ZX-Bji">
                                <rect key="frame" x="88" y="640" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BAG-ac-xnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emX-Yh-tlW" firstAttribute="centerX" secondItem="kge-ZX-Bji" secondAttribute="centerX" id="8nr-cq-Kfj"/>
                            <constraint firstItem="JTE-ES-6Xc" firstAttribute="centerX" secondItem="Qkg-K4-oxp" secondAttribute="centerX" id="BMh-Eg-Bmg"/>
                            <constraint firstItem="Aql-UA-tfJ" firstAttribute="top" secondItem="Qkg-K4-oxp" secondAttribute="bottom" constant="41" id="CYk-h2-EGx"/>
                            <constraint firstItem="JTE-ES-6Xc" firstAttribute="top" secondItem="kge-ZX-Bji" secondAttribute="bottom" constant="17" id="N9c-oY-lU1"/>
                            <constraint firstItem="emX-Yh-tlW" firstAttribute="centerY" secondItem="cfg-Ud-gsN" secondAttribute="centerY" id="RLL-EU-uTy"/>
                            <constraint firstItem="Qkg-K4-oxp" firstAttribute="top" secondItem="JTE-ES-6Xc" secondAttribute="bottom" constant="17" id="S79-Qs-6NW"/>
                            <constraint firstItem="kge-ZX-Bji" firstAttribute="centerX" secondItem="JTE-ES-6Xc" secondAttribute="centerX" id="irr-IB-oYP"/>
                            <constraint firstItem="emX-Yh-tlW" firstAttribute="top" secondItem="7KT-3a-P7D" secondAttribute="bottom" constant="352" id="ofR-Lk-154"/>
                            <constraint firstItem="kge-ZX-Bji" firstAttribute="leading" secondItem="cfg-Ud-gsN" secondAttribute="leadingMargin" constant="72" id="rVZ-Zx-egW"/>
                            <constraint firstItem="emX-Yh-tlW" firstAttribute="centerX" secondItem="cfg-Ud-gsN" secondAttribute="centerX" id="wLx-Yz-uZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="emX-Yh-tlW" id="vnM-k1-PEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78f-lI-I9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="118.96551724137932"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate.fill" catalog="system" width="128" height="96"/>
        <image name="flashlight.off.fill" catalog="system" width="73" height="128"/>
    </resources>
</document>
